SET DATABASE SQL SYNTAX ORA TRUE;

CREATE SEQUENCE HIBERNATE_SEQUENCE START WITH 1 INCREMENT BY 1 ;


--------------------------------------------------------
--  DDL for Table DAA_BILLING_TRANSACTION
--------------------------------------------------------
   CREATE TABLE  DAA_BILLING_TRANSACTION
   (DAA_BILLING_TRANSACTION_ID INTEGER,
	AMOUNT NUMERIC,
	FEES NUMERIC,
	MOBILEIDENTITYNUMBER_MIN VARCHAR(255),
	BAL_UPDATE_HTTP_RETURN_CODE INTEGER,
	BAL_UPDATE_HTTP_RESPONSE_TIME INTEGER,
	BAL_UPDATE_RESPONSE_CODE VARCHAR(255),
	BAL_UPDATE_RESPONSE_STATUS INTEGER,
	BAL_UPDATE_ERROR_DESCRIPTION VARCHAR(255),
	CONSTRAINT billing_id UNIQUE (DAA_BILLING_TRANSACTION_ID)
   );