SET DATABASE SQL SYNTAX ORA TRUE;

CREATE SEQUENCE HIBERNATE_SEQUENCE START WITH 1 INCREMENT BY 1 ;


--------------------------------------------------------
--  DDL for Table DAA_BILLING_TRANSACTION
--------------------------------------------------------
   CREATE TABLE  DAA_OUTGOING_SMS
   (DAA_OUTGOING_SMS_ID INTEGER,
	SMS_TYPE VARCHAR(255),
	SMS_TARGET VARCHAR(255),
	SMS_MESSAGE VARCHAR(255),
	PARTNER_ID VARCHAR(255),
	OUT_RESPONSE_CODE VARCHAR(255),
	ERROR_DESCRIPTION VARCHAR(255),
	CONSTRAINT smsSend_id UNIQUE (DAA_OUTGOING_SMS_ID)
   );
   
   CREATE TABLE  DAA_OFFER
   (DAA_OFFER_ID INTEGER,
    AMOUNT_OFFER NUMERIC,
    FEES NUMERIC,
    PARTNER_ID VARCHAR(255),
    CONSTRAINT smsSend_id UNIQUE (DAA_OFFER_ID)
   );